{
  "pages": [
    "pages/songlist/songlist",
    "pages/my/my",
    "pages/play/play",
    "pages/mv/mv",
    "pages/find/find"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "my-music",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/songlist/songlist",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/homeactive.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "/images/musicc.png",
        "selectedIconPath": "/images/musiccactive.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人信息",
        "iconPath": "/images/center.png",
        "selectedIconPath": "/images/centeractive.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}